# Car_Insurance.Co

Car_Insurance.Co/: Car_Insurance.Co.csproj  Program.cs  appsettings.json
Car_Insurance.Co/Carsore-Mail-Files/carsore - placeholder/: blog.html  thankyou.html
Car_Insurance.Co/Carsore-Mail-Files/documentation/: index.html
Car_Insurance.Co/Carsore-Mail-Files/documentation/css/: style.css
Car_Insurance.Co/Controllers/: AdminController.cs  HomeController.cs
Car_Insurance.Co/Data/: car_insuranceContext.cs
Car_Insurance.Co/Models/: AdminDetail.cs  Car_Insurance_CoContext.cs  CeoDetail.cs  ClaimDetail.cs  ClaimInsurance.cs  ClaimStatus.cs  CompanyExpense.cs  Customer.cs  CustomerBillingInfo.cs  CustomerPolicy.cs  ErrorViewModel.cs  Estimate.cs  Feedback.cs  InsuranceApprovalView.cs  InsurancePolicy.cs  InsuranceViewModel.cs  OrderDetail.cs  OrderStatus.cs  PlansDetail.cs  User.cs  UserCarsDetail.cs  UserDetail.cs  UserRole.cs  Vehicle.cs
Car_Insurance.Co/Views/Admin/: AdminInfo.cshtml  AdminInfoUpdate.cshtml  ExpiredInsurance.cshtml  Index.cshtml  Insurances.cshtml  Mails.cshtml  Re_newInsurance.cshtml  RegisterAdmin.cshtml  abhx.cshtml  customerDetails.cshtml  insuranceApproval.cshtml  login.cshtml  profile.cshtml  vehicalInfo.cshtml
Car_Insurance.Co/Views/Home/: About.cshtml  BillingInfo.cshtml  Contact.cshtml  Index.cshtml  InsuranceForm.cshtml  Login.cshtml  NewsDetail.cshtml  NotFound.cshtml  Privacy.cshtml  ServiceDetail.cshtml  Services.cshtml  Signup.cshtml  Team.cshtml  TeamDetail.cshtml  Tearms.cshtml  ThankyouForm.cshtml
Car_Insurance.Co/Views/Shared/: _Admin.cshtml  _Layout.cshtml
Car_Insurance.Co/dashtreme-master/: profileEdit.html
Car_Insurance.Co/wwwroot/Database/: car_insurance.bacpac
