<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminCSS\css\accordions.css" />
    <Content Remove="wwwroot\AdminCSS\css\alerts.css" />
    <Content Remove="wwwroot\AdminCSS\css\animate.css" />
    <Content Remove="wwwroot\AdminCSS\css\bootstrap.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\buttons.css" />
    <Content Remove="wwwroot\AdminCSS\css\c3\c3.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\calendar\fullcalendar.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\calendar\fullcalendar.print.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\chosen\bootstrap-chosen.css" />
    <Content Remove="wwwroot\AdminCSS\css\chosen\chosen-sprite.png" />
    <Content Remove="wwwroot\AdminCSS\css\code-editor\ambiance.css" />
    <Content Remove="wwwroot\AdminCSS\css\code-editor\codemirror.css" />
    <Content Remove="wwwroot\AdminCSS\css\colorpicker\colorpicker.css" />
    <Content Remove="wwwroot\AdminCSS\css\cropper\cropper.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\data-table\bootstrap-editable.css" />
    <Content Remove="wwwroot\AdminCSS\css\data-table\bootstrap-table.css" />
    <Content Remove="wwwroot\AdminCSS\css\datapicker\colorpicker.css" />
    <Content Remove="wwwroot\AdminCSS\css\datapicker\datepicker3.css" />
    <Content Remove="wwwroot\AdminCSS\css\dropzone\dropzone.css" />
    <Content Remove="wwwroot\AdminCSS\css\duallistbox\bootstrap-duallistbox.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\editor\bootstrap-editable.css" />
    <Content Remove="wwwroot\AdminCSS\css\editor\datetimepicker.css" />
    <Content Remove="wwwroot\AdminCSS\css\editor\select2.css" />
    <Content Remove="wwwroot\AdminCSS\css\editor\x-editor-style.css" />
    <Content Remove="wwwroot\AdminCSS\css\font-awesome.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\form\all-type-forms.css" />
    <Content Remove="wwwroot\AdminCSS\css\form\themesaller-forms.css" />
    <Content Remove="wwwroot\AdminCSS\css\ionRangeSlider\ion.rangeSlider.css" />
    <Content Remove="wwwroot\AdminCSS\css\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Remove="wwwroot\AdminCSS\css\ionRangeSlider\sprite-skin-flat.png" />
    <Content Remove="wwwroot\AdminCSS\css\main.css" />
    <Content Remove="wwwroot\AdminCSS\css\meanmenu.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\metisMenu\metisMenu-vertical.css" />
    <Content Remove="wwwroot\AdminCSS\css\metisMenu\metisMenu.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\modals.css" />
    <Content Remove="wwwroot\AdminCSS\css\morrisjs\morris.css" />
    <Content Remove="wwwroot\AdminCSS\css\nalika-icon.css" />
    <Content Remove="wwwroot\AdminCSS\css\normalize.css" />
    <Content Remove="wwwroot\AdminCSS\css\notifications\Lobibox.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\notifications\notifications.css" />
    <Content Remove="wwwroot\AdminCSS\css\owl.carousel.css" />
    <Content Remove="wwwroot\AdminCSS\css\owl.theme.css" />
    <Content Remove="wwwroot\AdminCSS\css\owl.transitions.css" />
    <Content Remove="wwwroot\AdminCSS\css\preloader\preloader-style.css" />
    <Content Remove="wwwroot\AdminCSS\css\responsive.css" />
    <Content Remove="wwwroot\AdminCSS\css\scrollbar\jquery.mCustomScrollbar.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\select2\select2.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\summernote\fonts\summernote.eot" />
    <Content Remove="wwwroot\AdminCSS\css\summernote\fonts\summernote.ttf" />
    <Content Remove="wwwroot\AdminCSS\css\summernote\fonts\summernote.woff" />
    <Content Remove="wwwroot\AdminCSS\css\summernote\summernote.css" />
    <Content Remove="wwwroot\AdminCSS\css\tabs.css" />
    <Content Remove="wwwroot\AdminCSS\css\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Remove="wwwroot\AdminCSS\css\tree-viewer\32px.png" />
    <Content Remove="wwwroot\AdminCSS\css\tree-viewer\throbber.gif" />
    <Content Remove="wwwroot\AdminCSS\css\tree-viewer\tree-viewer.css" />
    <Content Remove="wwwroot\AdminCSS\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\AdminCSS\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\AdminCSS\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\AdminCSS\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\AdminCSS\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\AdminCSS\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\AdminCSS\fonts\nalika.svg" />
    <Content Remove="wwwroot\AdminCSS\fonts\nalika.ttf" />
    <Content Remove="wwwroot\AdminCSS\fonts\nalika.woff" />
    <Content Remove="wwwroot\AdminCSS\img\blog-details\1.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\blog-details\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\contact\1.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\contact\2.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\contact\3.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\contact\4.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\contact\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\cropper\1.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\cropper\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\favicon.ico" />
    <Content Remove="wwwroot\AdminCSS\img\green1.png" />
    <Content Remove="wwwroot\AdminCSS\img\logo\logo.png" />
    <Content Remove="wwwroot\AdminCSS\img\logo\logosn.png" />
    <Content Remove="wwwroot\AdminCSS\img\logo\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\16-home_default.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\21-home_default.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\5-small.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\5.png" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\6-small.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\6.png" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\7-small.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\7.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\90-home_default.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\new-product\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\notification\1.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\notification\2.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\notification\3.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\notification\4.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\notification\5.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\notification\6.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\notification\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\product\1.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\product\2.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\product\3.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\product\bg-1.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\product\bg-2.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\product\bg-3.jpg" />
    <Content Remove="wwwroot\AdminCSS\img\product\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\img\Thumbs.db" />
    <Content Remove="wwwroot\AdminCSS\js\bootstrap.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\c3-charts\c3-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\c3-charts\c3.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\c3-charts\d3.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\calendar\fullcalendar-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\calendar\fullcalendar.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\calendar\moment.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\card.js" />
    <Content Remove="wwwroot\AdminCSS\js\charts\area-chart.js" />
    <Content Remove="wwwroot\AdminCSS\js\charts\bar-chart.js" />
    <Content Remove="wwwroot\AdminCSS\js\charts\Chart.js" />
    <Content Remove="wwwroot\AdminCSS\js\charts\line-chart.js" />
    <Content Remove="wwwroot\AdminCSS\js\charts\rounded-chart.js" />
    <Content Remove="wwwroot\AdminCSS\js\chart\jquery.peity.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\chart\peity-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\chosen\chosen-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\chosen\chosen.jquery.js" />
    <Content Remove="wwwroot\AdminCSS\js\code-editor\code-editor-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\code-editor\code-editor.js" />
    <Content Remove="wwwroot\AdminCSS\js\code-editor\codemirror.js" />
    <Content Remove="wwwroot\AdminCSS\js\colorpicker\color-picker-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\colorpicker\jquery.spectrum.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\counterup\counterup-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\counterup\jquery.counterup.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\counterup\waypoints.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\cropper\cropper-actice.js" />
    <Content Remove="wwwroot\AdminCSS\js\cropper\cropper.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-map\d3.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-map\data-maps-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-map\datamaps.all.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-map\topojson.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\bootstrap-editable.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\bootstrap-table-editable.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\bootstrap-table-export.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\bootstrap-table-resizable.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\bootstrap-table.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\colResizable-1.5.source.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\data-table-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\data-table\tableExport.js" />
    <Content Remove="wwwroot\AdminCSS\js\datapicker\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\AdminCSS\js\datapicker\datepicker-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\dropzone\dropzone.js" />
    <Content Remove="wwwroot\AdminCSS\js\duallistbox\duallistbox.active.js" />
    <Content Remove="wwwroot\AdminCSS\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <Content Remove="wwwroot\AdminCSS\js\e-payment.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\bootstrap-datetimepicker.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\bootstrap-editable.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\jquery.mockjax.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\mock-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\moment.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\select2.js" />
    <Content Remove="wwwroot\AdminCSS\js\editable\xediable-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\curvedLines.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\flot-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\jquery.flot.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\jquery.flot.orderBars.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\AdminCSS\js\flot\jquery.flot.tooltip.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\google.maps\google.maps-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\icheck\icheck-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\icheck\icheck.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\input-mask\jasny-bootstrap.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <Content Remove="wwwroot\AdminCSS\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\jquery-price-slider.js" />
    <Content Remove="wwwroot\AdminCSS\js\jquery.meanmenu.js" />
    <Content Remove="wwwroot\AdminCSS\js\jquery.payform.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\jquery.scrollUp.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\jquery.sticky.js" />
    <Content Remove="wwwroot\AdminCSS\js\knob\jquery.knob.js" />
    <Content Remove="wwwroot\AdminCSS\js\knob\knob-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\main.js" />
    <Content Remove="wwwroot\AdminCSS\js\metisMenu\metisMenu-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\metisMenu\metisMenu.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\morrisjs\morris-active-pro.js" />
    <Content Remove="wwwroot\AdminCSS\js\morrisjs\morris-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\morrisjs\morris.js" />
    <Content Remove="wwwroot\AdminCSS\js\morrisjs\raphael-min.js" />
    <Content Remove="wwwroot\AdminCSS\js\notifications\Lobibox.js" />
    <Content Remove="wwwroot\AdminCSS\js\notifications\notification-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\password-meter\password-meter-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\password-meter\pwstrength-bootstrap.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\password-meter\zxcvbn.js" />
    <Content Remove="wwwroot\AdminCSS\js\pdf\jquery.media.js" />
    <Content Remove="wwwroot\AdminCSS\js\pdf\pdf-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\peity\jquery.peity.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\peity\peity-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\plugins.js" />
    <Content Remove="wwwroot\AdminCSS\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\rangle-slider\rangle-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\scrollbar\mCustomScrollbar-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\select2\select2-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\select2\select2.full.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\sparkline\jquery.charts-sparkline.js" />
    <Content Remove="wwwroot\AdminCSS\js\sparkline\jquery.sparkline.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\sparkline\sparkline-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\summernote\summernote-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\summernote\summernote.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\tab.js" />
    <Content Remove="wwwroot\AdminCSS\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\touchspin\touchspin-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\tree-line\jstree.active.js" />
    <Content Remove="wwwroot\AdminCSS\js\tree-line\jstree.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\vendor\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\vendor\modernizr-2.8.3.min.js" />
    <Content Remove="wwwroot\AdminCSS\js\wizard\jquery.steps.js" />
    <Content Remove="wwwroot\AdminCSS\js\wizard\steps-active.js" />
    <Content Remove="wwwroot\AdminCSS\js\wow.min.js" />
    <Content Remove="wwwroot\AdminCSS\pdf\mamunur.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminCSS\css\accordions.css" />
    <None Include="wwwroot\AdminCSS\css\alerts.css" />
    <None Include="wwwroot\AdminCSS\css\animate.css" />
    <None Include="wwwroot\AdminCSS\css\bootstrap.min.css" />
    <None Include="wwwroot\AdminCSS\css\buttons.css" />
    <None Include="wwwroot\AdminCSS\css\c3\c3.min.css" />
    <None Include="wwwroot\AdminCSS\css\calendar\fullcalendar.min.css" />
    <None Include="wwwroot\AdminCSS\css\calendar\fullcalendar.print.min.css" />
    <None Include="wwwroot\AdminCSS\css\chosen\bootstrap-chosen.css" />
    <None Include="wwwroot\AdminCSS\css\chosen\chosen-sprite.png" />
    <None Include="wwwroot\AdminCSS\css\code-editor\ambiance.css" />
    <None Include="wwwroot\AdminCSS\css\code-editor\codemirror.css" />
    <None Include="wwwroot\AdminCSS\css\colorpicker\colorpicker.css" />
    <None Include="wwwroot\AdminCSS\css\cropper\cropper.min.css" />
    <None Include="wwwroot\AdminCSS\css\data-table\bootstrap-editable.css" />
    <None Include="wwwroot\AdminCSS\css\data-table\bootstrap-table.css" />
    <None Include="wwwroot\AdminCSS\css\datapicker\colorpicker.css" />
    <None Include="wwwroot\AdminCSS\css\datapicker\datepicker3.css" />
    <None Include="wwwroot\AdminCSS\css\dropzone\dropzone.css" />
    <None Include="wwwroot\AdminCSS\css\duallistbox\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\AdminCSS\css\editor\bootstrap-editable.css" />
    <None Include="wwwroot\AdminCSS\css\editor\datetimepicker.css" />
    <None Include="wwwroot\AdminCSS\css\editor\select2.css" />
    <None Include="wwwroot\AdminCSS\css\editor\x-editor-style.css" />
    <None Include="wwwroot\AdminCSS\css\font-awesome.min.css" />
    <None Include="wwwroot\AdminCSS\css\form\all-type-forms.css" />
    <None Include="wwwroot\AdminCSS\css\form\themesaller-forms.css" />
    <None Include="wwwroot\AdminCSS\css\ionRangeSlider\ion.rangeSlider.css" />
    <None Include="wwwroot\AdminCSS\css\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\AdminCSS\css\ionRangeSlider\sprite-skin-flat.png" />
    <None Include="wwwroot\AdminCSS\css\main.css" />
    <None Include="wwwroot\AdminCSS\css\meanmenu.min.css" />
    <None Include="wwwroot\AdminCSS\css\metisMenu\metisMenu-vertical.css" />
    <None Include="wwwroot\AdminCSS\css\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\AdminCSS\css\modals.css" />
    <None Include="wwwroot\AdminCSS\css\morrisjs\morris.css" />
    <None Include="wwwroot\AdminCSS\css\nalika-icon.css" />
    <None Include="wwwroot\AdminCSS\css\normalize.css" />
    <None Include="wwwroot\AdminCSS\css\notifications\Lobibox.min.css" />
    <None Include="wwwroot\AdminCSS\css\notifications\notifications.css" />
    <None Include="wwwroot\AdminCSS\css\owl.carousel.css" />
    <None Include="wwwroot\AdminCSS\css\owl.theme.css" />
    <None Include="wwwroot\AdminCSS\css\owl.transitions.css" />
    <None Include="wwwroot\AdminCSS\css\preloader\preloader-style.css" />
    <None Include="wwwroot\AdminCSS\css\responsive.css" />
    <None Include="wwwroot\AdminCSS\css\scrollbar\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\AdminCSS\css\select2\select2.min.css" />
    <None Include="wwwroot\AdminCSS\css\summernote\fonts\summernote.eot" />
    <None Include="wwwroot\AdminCSS\css\summernote\fonts\summernote.ttf" />
    <None Include="wwwroot\AdminCSS\css\summernote\fonts\summernote.woff" />
    <None Include="wwwroot\AdminCSS\css\summernote\summernote.css" />
    <None Include="wwwroot\AdminCSS\css\tabs.css" />
    <None Include="wwwroot\AdminCSS\css\touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\AdminCSS\css\tree-viewer\32px.png" />
    <None Include="wwwroot\AdminCSS\css\tree-viewer\throbber.gif" />
    <None Include="wwwroot\AdminCSS\css\tree-viewer\tree-viewer.css" />
    <None Include="wwwroot\AdminCSS\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\AdminCSS\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminCSS\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\AdminCSS\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\AdminCSS\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminCSS\fonts\FontAwesome.otf" />
    <None Include="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\AdminCSS\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminCSS\fonts\nalika.svg" />
    <None Include="wwwroot\AdminCSS\fonts\nalika.ttf" />
    <None Include="wwwroot\AdminCSS\fonts\nalika.woff" />
    <None Include="wwwroot\AdminCSS\img\blog-details\1.jpg" />
    <None Include="wwwroot\AdminCSS\img\blog-details\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\contact\1.jpg" />
    <None Include="wwwroot\AdminCSS\img\contact\2.jpg" />
    <None Include="wwwroot\AdminCSS\img\contact\3.jpg" />
    <None Include="wwwroot\AdminCSS\img\contact\4.jpg" />
    <None Include="wwwroot\AdminCSS\img\contact\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\cropper\1.jpg" />
    <None Include="wwwroot\AdminCSS\img\cropper\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\favicon.ico" />
    <None Include="wwwroot\AdminCSS\img\green1.png" />
    <None Include="wwwroot\AdminCSS\img\logo\logo.png" />
    <None Include="wwwroot\AdminCSS\img\logo\logosn.png" />
    <None Include="wwwroot\AdminCSS\img\logo\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\new-product\16-home_default.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\21-home_default.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\5-small.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\5.png" />
    <None Include="wwwroot\AdminCSS\img\new-product\6-small.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\6.png" />
    <None Include="wwwroot\AdminCSS\img\new-product\7-small.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\7.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\90-home_default.jpg" />
    <None Include="wwwroot\AdminCSS\img\new-product\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\notification\1.jpg" />
    <None Include="wwwroot\AdminCSS\img\notification\2.jpg" />
    <None Include="wwwroot\AdminCSS\img\notification\3.jpg" />
    <None Include="wwwroot\AdminCSS\img\notification\4.jpg" />
    <None Include="wwwroot\AdminCSS\img\notification\5.jpg" />
    <None Include="wwwroot\AdminCSS\img\notification\6.jpg" />
    <None Include="wwwroot\AdminCSS\img\notification\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\product\1.jpg" />
    <None Include="wwwroot\AdminCSS\img\product\2.jpg" />
    <None Include="wwwroot\AdminCSS\img\product\3.jpg" />
    <None Include="wwwroot\AdminCSS\img\product\bg-1.jpg" />
    <None Include="wwwroot\AdminCSS\img\product\bg-2.jpg" />
    <None Include="wwwroot\AdminCSS\img\product\bg-3.jpg" />
    <None Include="wwwroot\AdminCSS\img\product\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\img\Thumbs.db" />
    <None Include="wwwroot\AdminCSS\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminCSS\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\AdminCSS\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\AdminCSS\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\AdminCSS\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\AdminCSS\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminCSS\js\calendar\moment.min.js" />
    <None Include="wwwroot\AdminCSS\js\card.js" />
    <None Include="wwwroot\AdminCSS\js\charts\area-chart.js" />
    <None Include="wwwroot\AdminCSS\js\charts\bar-chart.js" />
    <None Include="wwwroot\AdminCSS\js\charts\Chart.js" />
    <None Include="wwwroot\AdminCSS\js\charts\line-chart.js" />
    <None Include="wwwroot\AdminCSS\js\charts\rounded-chart.js" />
    <None Include="wwwroot\AdminCSS\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\AdminCSS\js\chart\peity-active.js" />
    <None Include="wwwroot\AdminCSS\js\chosen\chosen-active.js" />
    <None Include="wwwroot\AdminCSS\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\AdminCSS\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\AdminCSS\js\code-editor\code-editor.js" />
    <None Include="wwwroot\AdminCSS\js\code-editor\codemirror.js" />
    <None Include="wwwroot\AdminCSS\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\AdminCSS\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\AdminCSS\js\counterup\counterup-active.js" />
    <None Include="wwwroot\AdminCSS\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\AdminCSS\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\AdminCSS\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\AdminCSS\js\cropper\cropper.min.js" />
    <None Include="wwwroot\AdminCSS\js\data-map\d3.min.js" />
    <None Include="wwwroot\AdminCSS\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\AdminCSS\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\AdminCSS\js\data-map\topojson.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\data-table-active.js" />
    <None Include="wwwroot\AdminCSS\js\data-table\tableExport.js" />
    <None Include="wwwroot\AdminCSS\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminCSS\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\AdminCSS\js\dropzone\dropzone.js" />
    <None Include="wwwroot\AdminCSS\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\AdminCSS\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\AdminCSS\js\e-payment.js" />
    <None Include="wwwroot\AdminCSS\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\AdminCSS\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\AdminCSS\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\AdminCSS\js\editable\mock-active.js" />
    <None Include="wwwroot\AdminCSS\js\editable\moment.min.js" />
    <None Include="wwwroot\AdminCSS\js\editable\select2.js" />
    <None Include="wwwroot\AdminCSS\js\editable\xediable-active.js" />
    <None Include="wwwroot\AdminCSS\js\flot\curvedLines.js" />
    <None Include="wwwroot\AdminCSS\js\flot\flot-active.js" />
    <None Include="wwwroot\AdminCSS\js\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminCSS\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\AdminCSS\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminCSS\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminCSS\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminCSS\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\AdminCSS\js\icheck\icheck-active.js" />
    <None Include="wwwroot\AdminCSS\js\icheck\icheck.min.js" />
    <None Include="wwwroot\AdminCSS\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\AdminCSS\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\AdminCSS\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminCSS\js\jquery-price-slider.js" />
    <None Include="wwwroot\AdminCSS\js\jquery.meanmenu.js" />
    <None Include="wwwroot\AdminCSS\js\jquery.payform.min.js" />
    <None Include="wwwroot\AdminCSS\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\AdminCSS\js\jquery.sticky.js" />
    <None Include="wwwroot\AdminCSS\js\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminCSS\js\knob\knob-active.js" />
    <None Include="wwwroot\AdminCSS\js\main.js" />
    <None Include="wwwroot\AdminCSS\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\AdminCSS\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\AdminCSS\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\AdminCSS\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\AdminCSS\js\morrisjs\morris.js" />
    <None Include="wwwroot\AdminCSS\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\AdminCSS\js\notifications\Lobibox.js" />
    <None Include="wwwroot\AdminCSS\js\notifications\notification-active.js" />
    <None Include="wwwroot\AdminCSS\js\owl.carousel.min.js" />
    <None Include="wwwroot\AdminCSS\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\AdminCSS\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\AdminCSS\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\AdminCSS\js\pdf\jquery.media.js" />
    <None Include="wwwroot\AdminCSS\js\pdf\pdf-active.js" />
    <None Include="wwwroot\AdminCSS\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\AdminCSS\js\peity\peity-active.js" />
    <None Include="wwwroot\AdminCSS\js\plugins.js" />
    <None Include="wwwroot\AdminCSS\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\AdminCSS\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\AdminCSS\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\AdminCSS\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\AdminCSS\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\AdminCSS\js\select2\select2-active.js" />
    <None Include="wwwroot\AdminCSS\js\select2\select2.full.min.js" />
    <None Include="wwwroot\AdminCSS\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\AdminCSS\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminCSS\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\AdminCSS\js\summernote\summernote-active.js" />
    <None Include="wwwroot\AdminCSS\js\summernote\summernote.min.js" />
    <None Include="wwwroot\AdminCSS\js\tab.js" />
    <None Include="wwwroot\AdminCSS\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\AdminCSS\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\AdminCSS\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\AdminCSS\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\AdminCSS\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\AdminCSS\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\AdminCSS\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\AdminCSS\js\wizard\steps-active.js" />
    <None Include="wwwroot\AdminCSS\js\wow.min.js" />
    <None Include="wwwroot\AdminCSS\pdf\mamunur.pdf" />
  </ItemGroup>

</Project>
